sonar.projectKey=antoine-vinot-sonarsource_windows-msbuild-gh-actions-sq_c3dddd0a-4956-4b2f-8fac-a3f8c25d79c6
sonar.projectVersion=1.0-SNAPSHOT

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
