
sonar.projectName=windows-msbuild-gh-actions-sq
sonar.projectKey=sonarsource-cfamily-examples_windows-msbuild-gh-actions-sq
sonar.organization=sonarsource-cfamily-examples
sonar.projectName=
sonar.projectVersion=1.0-SNAPSHOT

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
