sonar.projectKey=sonarsource-cfamily-examples_windows-msbuild-gh-actions-sq_AYAYr6o4Mi_-8diYBjFW
sonar.projectVersion=1.0-SNAPSHOT

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
